server {
	listen *:443    ssl;
	server_name     stargate.aiursoft.com;
	ssl_certificate /home/anduin/Certs/Stargate/214497278380091.pem;
	ssl_certificate_key /home/anduin/Certs/Stargate/214497278380091.key;
	include	SSLOptions.conf;

	location / {
		proxy_pass  http://localhost:5006;
		limit_req   zone=one burst=10;
	}

	location /Listen {
		proxy_pass  http://localhost:5006/Listen;
		limit_req   zone=one burst=10;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'Upgrade';
	}
}

